# Key naming convention:
# <author>_<descriptive name>_<year>

@online{none_octoberfest_2023,
    title="{Oktoberfest 1985--2022}",
    date="2023-07-24",
    author="{Landeshauptstadt München}",
    url="https://opendata.muenchen.de/dataset/oktoberfest/resource/e0f664cf-6dd9-4743-bd2b-81a8b18bd1d2",
    urldate="2023-11-28",
}

@online{dongre_octoberfest_2023,
    title="Octoberfest 1985--2022",
    author="Prajwal Dongre",
    year="2023",
    url="https://www.kaggle.com/code/prajwaldongre/octoberfest-1985-2022",
    urldate="2023-11-28",
}

@online{none_octoberfest-website_2023,
    title="{Oktoberfest München}",
    author="{Landeshauptstadt München}",
    url="https://www.oktoberfest.de/en",
    urldate="2023-11-30",
    year="2023"
}

@online{stan_prior-choice_2023,
    title="{Prior Choice Recommendations}",
    author="{Stan Development Team}",
    url="https://github.com/stan-dev/stan/wiki/Prior-Choice-Recommendations",
    urldate="2023-12-03"
}

@online{buerkner_brms_2023,
    title="{brms: An R Package for Bayesian Multilevel Modelsusing Stan}",
    author="{Paul-Christian Bürkner}",
    url="https://cran.r-project.org/web/packages/brms/vignettes/brms_overview.pdf",
    urldate="2023-12-03"
}

@online{gelman_bda_2022,
    title="{Bayesian Data Analysis}",
    author="{Andrew Gelman and John B. Carlin and Hal S. Stern and David B. Dunson and Aki Vehtari and Donald B. Rubin}",
    year="2022",
    edition="Third",
    url="https://users.aalto.fi/~ave/BDA3.pdf",
    urldate="2023-12-06"
}

@article{vehtari_rank-normalization_2021,
    author = {Aki Vehtari and Andrew Gelman and Daniel Simpson and Bob Carpenter and Paul-Christian B{\"u}rkner},
    title = {{Rank-Normalization, Folding, and Localization: An Improved $\widehat{R}$ for Assessing Convergence of MCMC (with Discussion)}},
    volume = {16},
    journal = {Bayesian Analysis},
    number = {2},
    publisher = {International Society for Bayesian Analysis},
    pages = {667 -- 718},
    year = {2021},
    doi = {10.1214/20-BA1221},
    URL = {https://doi.org/10.1214/20-BA1221}
}

@online{stan_runtime_2022,
    author="Stan Developement Team",
    title="Runtime warnings and convergence problems",
    date="2022-03-10",
    url="https://mc-stan.org/misc/warnings#maximum-treedepth",
    urldate="2023-12-07",
}